[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 10.0

[node name="root" type="PathFollow2D" unique_id=129724694]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1822553621]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=393750811]
offset_left = -12.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = -18.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HitArea" type="Area2D" parent="." unique_id=500586897]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=2062688139]
shape = SubResource("CircleShape2D_hit")
