[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/game/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://l28tql7elrhi" path="res://assets/Tiny Swords/Units/Black Units/Warrior/Warrior_Run.png" id="2_run"]

[sub_resource type="AtlasTexture" id="AtlasTexture_run_0"]
atlas = ExtResource("2_run")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("2_run")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("2_run")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("2_run")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("2_run")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_5"]
atlas = ExtResource("2_run")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy_run"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 10.0

[node name="root" type="PathFollow2D" unique_id=129724694]
script = ExtResource("1_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1822553621]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_enemy_run")
animation = &"run"
autoplay = "run"

[node name="HealthBar" type="ProgressBar" parent="." unique_id=393750811]
offset_left = -12.0
offset_top = -22.0
offset_right = 12.0
offset_bottom = -18.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="HitArea" type="Area2D" parent="." unique_id=500586897]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=2062688139]
shape = SubResource("CircleShape2D_hit")
