[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/game/enemy.gd" id="1_enemy"]

[node name="root" type="PathFollow2D" unique_id=129724694]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1822553621]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=393750811]
offset_right = 4.0
offset_bottom = 27.0
max_value = 1.0
value = 1.0
show_percentage = false
