[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/EnemyBase.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://ck7cpdjn17oi6" path="res://assets/Tiny Swords/Units/Black Units/Pawn/Pawn_Run.png" id="2_run"]

[sub_resource type="AtlasTexture" id="AtlasTexture_run_0"]
atlas = ExtResource("2_run")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("2_run")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("2_run")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("2_run")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("2_run")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_5"]
atlas = ExtResource("2_run")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fast_run"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="FastEnemy" instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fast_run")
animation = &"run"
autoplay = "run"
