[gd_scene format=3 uid="uid://c4o2ybc1nue4f"]

[ext_resource type="Script" uid="uid://dsac6ao6xol7" path="res://scripts/state/state_machine.gd" id="1_sm"]
[ext_resource type="Script" uid="uid://b0g07b827qel0" path="res://scripts/state/build_phase.gd" id="2_bp"]
[ext_resource type="Script" uid="uid://bxdx7fevsot43" path="res://scripts/state/wave_phase.gd" id="3_wp"]
[ext_resource type="Script" uid="uid://hjvvnrmn5smd" path="res://scripts/state/victory_phase.gd" id="4_vp"]
[ext_resource type="Script" uid="uid://hyrsf4rxf56a" path="res://scripts/state/defeat_phase.gd" id="5_dp"]
[ext_resource type="Script" path="res://scripts/game/main.gd" id="6_main"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="7_hud"]

[node name="root" type="Node2D" unique_id=1906210728]
script = ExtResource("6_main")

[node name="Map" type="TileMapLayer" parent="." unique_id=1806014128]

[node name="EnemyPath" type="Path2D" parent="." unique_id=110740544]

[node name="TowerSlots" type="Node2D" parent="." unique_id=1656303724]

[node name="Towers" type="Node2D" parent="." unique_id=1802146912]

[node name="Enemies" type="Node2D" parent="." unique_id=2028182206]

[node name="Projectiles" type="Node2D" parent="." unique_id=2041062928]

[node name="GameStateMachine" type="Node" parent="." unique_id=859263180]
script = ExtResource("1_sm")

[node name="BuildPhase" type="Node" parent="GameStateMachine" unique_id=1154806424]
script = ExtResource("2_bp")

[node name="WavePhase" type="Node" parent="GameStateMachine" unique_id=21617728]
script = ExtResource("3_wp")

[node name="VictoryPhase" type="Node" parent="GameStateMachine" unique_id=1607346631]
script = ExtResource("4_vp")

[node name="DefeatPhase" type="Node" parent="GameStateMachine" unique_id=1569326712]
script = ExtResource("5_dp")

[node name="UI" type="CanvasLayer" parent="." unique_id=925799140]

[node name="Hud" type="Control" parent="UI" unique_id=2009209633]
layout_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("7_hud")

[node name="TopBar" type="HBoxContainer" parent="UI/Hud" unique_id=1130346769]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0

[node name="LivesLabel" type="Label" parent="UI/Hud/TopBar" unique_id=508541178]
layout_mode = 2
text = "Lives: 20"

[node name="CoinsLabel" type="Label" parent="UI/Hud/TopBar" unique_id=2038324517]
layout_mode = 2
text = "Coins: 180"

[node name="WaveLabel" type="Label" parent="UI/Hud/TopBar" unique_id=1079126553]
layout_mode = 2
text = "Wave: 0/10"

[node name="TowerButtons" type="HBoxContainer" parent="UI/Hud" unique_id=390699703]
layout_mode = 0
offset_left = 12.0
offset_top = 48.0
theme_override_constants/separation = 4

[node name="ArrowButton" type="Button" parent="UI/Hud/TowerButtons" unique_id=817019012]
layout_mode = 2

[node name="SplashButton" type="Button" parent="UI/Hud/TowerButtons" unique_id=1519589527]
layout_mode = 2

[node name="SlowButton" type="Button" parent="UI/Hud/TowerButtons" unique_id=1744154458]
layout_mode = 2

[node name="StartWaveButton" type="Button" parent="UI/Hud" unique_id=208957286]
layout_mode = 0
offset_left = 12.0
offset_top = 86.0

[node name="RestartButton" type="Button" parent="UI/Hud" unique_id=1422692703]
layout_mode = 0
offset_left = 120.0
offset_top = 86.0
visible = false

[node name="StatusLabel" type="Label" parent="UI/Hud" unique_id=999042394]
layout_mode = 0
offset_left = 12.0
offset_top = 124.0
offset_right = 400.0
