[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game/selection_effect.gd" id="1_effect"]
[ext_resource type="SpriteFrames" path="res://resources/effects/selection_effect_frames.tres" id="2_frames"]

[node name="SelectionEffect" type="Node2D"]
z_index = 4
script = ExtResource("1_effect")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"selected"
