[gd_scene format=3 uid="uid://s5f12843lwas"]

[ext_resource type="Script" uid="uid://yfsfyie25xsr" path="res://scripts/game/tower_slot.gd" id="1_slot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slot"]
size = Vector2(28, 28)

[node name="TowerSlot" type="Area2D" unique_id=1684408198]
input_pickable = true
collision_layer = 1
collision_mask = 0
script = ExtResource("1_slot")

[node name="Marker" type="ColorRect" parent="." unique_id=184902976]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.18, 0.75, 0.22, 0.22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1998337628]
shape = SubResource("RectangleShape2D_slot")
