[gd_scene format=3 uid="uid://dedjnexxij5bs"]

[ext_resource type="Script" uid="uid://33u3yo8cw772" path="res://scripts/ui/tower_option.gd" id="1_option"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.14, 0.16, 0.13, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.79, 0.69, 0.45, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.1, 0.12, 0.1, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.8, 0.52, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.19, 0.22, 0.17, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.8, 0.52, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="TowerOption" type="Button" unique_id=385376216]
custom_minimum_size = Vector2(300, 72)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
script = ExtResource("1_option")

[node name="Row" type="Control" parent="." unique_id=154334978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconFrame" type="Control" parent="Row" unique_id=2010234611]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Row/IconFrame" unique_id=2130994786]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Details" type="VBoxContainer" parent="Row" unique_id=875376048]
layout_mode = 1
anchors_preset = -1
offset_left = 78.0
offset_right = 284.0
offset_bottom = 60.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="Row/Details" unique_id=771133491]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.94, 0.72, 1)
theme_override_font_sizes/font_size = 16
text = "箭塔  $50"

[node name="DescriptionLabel" type="Label" parent="Row/Details" unique_id=955270436]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.83, 0.84, 0.77, 1)
theme_override_font_sizes/font_size = 14
text = "伤12  射110  速1.2"
clip_text = true
